{
  "name": "Shoppingcart",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "agent-base": "^6.0.2",
    "axios": "^0.21.1",
    "babel-plugin-styled-components": "^1.12.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "bignumber.js": "^9.0.1",
    "buffer-equal-constant-time": "^1.0.1",
    "camelize": "^1.0.0",
    "clsx": "^1.1.1",
    "css-color-keywords": "^1.0.0",
    "css-to-react-native": "^3.0.0",
    "css-vendor": "^2.0.8",
    "csstype": "^3.0.7",
    "dom-helpers": "^5.2.0",
    "dom-storage": "^2.1.0",
    "ecdsa-sig-formatter": "^1.0.11",
    "event-target-shim": "^5.0.1",
    "express": "^4.17.1",
    "fast-text-encoding": "^1.0.3",
    "firebase": "^8.3.2",
    "fsevents": "^2.3.2",
    "gaxios": "^4.2.0",
    "gcp-metadata": "^4.2.1",
    "google-auth-library": "^6.1.6",
    "google-p12-pem": "^3.0.3",
    "gtoken": "^5.2.1",
    "hoist-non-react-statics": "^3.3.2",
    "https-proxy-agent": "^5.0.0",
    "hyphenate-style-name": "^1.0.4",
    "idb": "^3.0.2",
    "indefinite-observable": "^2.0.1",
    "is-in-browser": "^1.1.3",
    "json-bigint": "^1.0.0",
    "jss": "^10.6.0",
    "jss-plugin-camel-case": "^10.6.0",
    "jss-plugin-default-unit": "^10.6.0",
    "jss-plugin-global": "^10.6.0",
    "jss-plugin-nested": "^10.6.0",
    "jss-plugin-props-sort": "^10.6.0",
    "jss-plugin-rule-value-function": "^10.6.0",
    "jss-plugin-vendor-prefixer": "^10.6.0",
    "jwa": "^2.0.0",
    "jws": "^4.0.0",
    "lodash.camelcase": "^4.3.0",
    "long": "^4.0.0",
    "node-fetch": "^2.6.1",
    "popper.js": "^1.16.1-lts",
    "promise-polyfill": "^8.1.3",
    "protobufjs": "^6.10.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-google-login": "^5.2.2",
    "react-redux": "^7.2.3",
    "react-scripts": "^4.0.3",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "shallowequal": "^1.1.0",
    "styled-components": "^5.2.3",
    "symbol-observable": "^1.2.0",
    "tiny-warning": "^1.0.3",
    "web-vitals": "^1.1.1",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-plugin-react": "^7.23.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
